<Properties StartupItem="Calculator001\Calculator001.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator001\Calculator001.cs">
    <Files>
      <File FileName="Calculator001\Calculator001.cs" Line="20" Column="4" />
      <File FileName="UserInput\UserInput.cs" Line="41" Column="47" />
      <File FileName="About\Me.cs" Line="7" Column="26" />
      <File FileName="Colors\ForCLI.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>